EMAIL_USER=bronot2021@gmail.com
EMAIL_PASS=yamn puwb hljw alyv
MONGO_URI="mongodb+srv://yusufsayyeddev77:FPa6UIMcvelphQII@cluster0cluster.yhxraam.mongodb.net/"
JWT_SECRET=your_jwt_secret
PORT=5000